# Genelap
_Version 1.0.0 - by Vreg Andreasyan_

## 1. Introduction
--------------------
What is Genelap? Genelap stands for Generic Language Parser and as its name suggests, it's a generic parser of languages. In fact, any language that you can describe to Genelap can be parsed. This description happens in 2 parts. A lexical grammar description for lexical analysis and a phrase grammar description for phrase analysis. If you can provide both for any language, Genelap will be able to parse it. Genelap uses an LL parsing based algorithm for phrase analysis and a custom algorithm for lexical analysis. The phrase analysis indicates that Genelap works with context free languages, which you will have to describe in a way where there is no left recursion and no ambiguity/non-determinism present.

## 2. Applications
--------------------
Genelap has a wide range of applications. It can be used to translate one language into another. It can be used to perform grammar checks on a piece of text. It can be used to convert one programming language into another. It can be used to compile computer code into machine code. All of these specific applications will have to be programmed separately and Genelap will be only providing a parse tree of what you're trying to parse. Genelap also generates a DOT file of the parse tree for a graphical representation of the parse tree.

## 3. Quick start
--------------------
### 3.1 Compiling
Genelap is preconfigured with the [CMake](https://cmake.org/) building toolset for cross-platform compilation. Use [CMake](https://cmake.org/) to generate build files for your target platform, then use those generated build files to compile Genelap into an executable.

### 3.2 Running
Run Genelap with the following command-line options: `-l lexical_grammar_location_here` `-p phrase_grammar_location_here` `-s source_location_here`

Genelap will generate a DOT file of the parse tree. If you want to use Genelap in practice, compile it as a library and access the parse tree through the `root_node` property of the `Parser` object.

## 4. How to use
--------------------
### 4.1 Lexical grammar description
Lexical analysis happens by turning source code into tokens. Each token has a type, which we describe in the lexical grammar description. The amount of token types that you can define are infinite, but every token type is one of two kinds. A keyword token type or a user token type. The difference between these two is that keyword token types are used to identify and store keywords defined in our language and user token types are used to identify and store custom language input. In languages such as English, the use of keyword token types suffices for the lexical grammar description. Languages such as C/C++, C# or Java however which allow the programmer to give in custom language input when naming classes, functions, variables, assigning variables to custom input, etc. will have to make use of a combination of user token types for the aforementioned custom input and keyword token types for keywords. Each token node in the parse tree generated by Genelap will contain both the token type and the part of the source code which makes up that token.

#### 4.1.1 Keyword token types
The Genelap syntax used to define keyword token types in the lexical grammar description is as following:
```text
[keyword_token_type_name] -> (keyword_token_type_regex)
```
Examples:
```text
[class] -> (class)
[assignment_operator] -> (=)
[access_operator] -> (\.)
```
You might be wondering why we're using (parentheses). The part of the regex match inside of parentheses will be the only part of the match kept in the parse tree. This is for instance useful when you want to eliminate white-spaces from code.

For example:
```text
[public] -> \s*(public)
```
Doing that will create a token with type `[public]` and value `public` while eliminating all white-spaces that came before `public` in the code.

Another important thing to note is the optional preceded-by keyword token type specification. This functionality allows you to have keyword tokens that look the same in the source code but have different token types in the parse tree. For example, in the language of English a space may be delimiting words in a sentence, or it may be delimiting sentences from each other. If you want to correctly distinguish between the type of spaces you're dealing with, using the optional preceded-by keyword token type specification will make that happen.

Like this:
```text
[word_delimiter] -> ( ) -> [subject]
[word_delimiter] -> ( ) -> [object]
[word_delimiter] -> ( ) -> [verb]
[word_delimiter] -> ( ) -> [auxiliary_verb]

[sentence_delimiter] -> ( ) -> [period]
[sentence_delimiter] -> ( ) -> [question_mark]
```
This way, Genelap knows that a space which was preceded by a token with type `[subject]`, `[object]`, `[verb]` or `[auxiliary_verb]` (aka words) is a space with token type `[word_delimiter]`. In case the space was preceded by a `[period]` or a `[question_mark]`, then we're dealing with a space of type `[sentence_delimiter]`.

#### 4.1.2 User token types
Genelap parses custom language input by looking at what keyword token type came before the custom language input and what keyword token type is supposed to come after the custom language input.

The Genelap syntax for doing this is as following:
```text
[user_token_type_name] <-- [followed_by_keyword_token_type_name] -> (followed_by_keyword_token_type_regex) -> [preceded_by_keyword_token_type_name]
```
Or in simple terms:
```text
[user_token_type_name] <-- keyword token type definition with the optional preceded-by keyword token type specification
```
When defining a user token type, you're also defining the keyword token type that is supposed to come right after the custom language input, so there is no need to redefine that later. What you do have to define separately is the specification of the keyword token type which is preceded by the custom language input. Note that this specification which is normally only optional within a sole keyword token type definition, is actually mandatory when its within a user token type definition.

Let's do a quick example to make this more easy to understand. Let's say we're trying to parse `"this is custom language input"`. The first `"` is the keyword token that comes before the custom language input. The last `"` is the keyword token that comes right after the custom language input. And `this is a custom language input` in between the quotes is the user token.

Let's start be defining the first `"` keyword token types:
```text
[hard_coded_string_opening] -> \s*(") -> [assignment_operator]
[hard_coded_string_opening] -> \s*(") -> [call_opening]
[hard_coded_string_opening] -> \s*(") -> [parameter_delimiter]
```
In this example, based on what the first `"` is preceded by, we can say that it comes right after the opening of a function call/definition, right after an assignment or right after another parameter in a function call/definition. We use this example to give you some insight on practical use.

Now comes defining the actual user token type for the custom language input:
```text
[hard_coded_string] <- [hard_coded_string_closure] -> \s*(") -> [hard_coded_string_opening]
```
And that's all there is to it. As you can probably already tell, the defined user token type includes a full definition of the last `"` keyword token type, so there is no need to redefine that separately. Genelap will automatically turn that into a keyword token when it turns the custom language input into a user token.

Now that we've seen both keyword token types and user token types, you can start creating a lexical grammar description of whatever language you're trying to parse. Both keyword token types and user token types have to be defined within the same file. Once you've successfully described the lexical grammar of your language, you can give Genelap access to it by using the following command-line option: `-l lexical_grammar_location_here`.

### 4.2 Phrase grammar description
During phrase analysis, Genelap checks if the order of the tokens generated from the source code is valid within our defined language. This order of tokens is defined in the phrase grammar description as a context free grammar. The Genelap syntax for phrase grammar description is as following:
```text
<symbol_name> -> string of one or more <symbol_name> and/or [terminal_type]
```
The token type `[empty]` is reserved for empty productions. Used as following: `<symbol_name> -> [empty]`.

The symbol `<start>` is reserved as the starting symbol.

The phrase grammar description must be free of any left recursion and ambiguity/non-determinism.

To give you an idea of how this all works, here's part of the phrase grammar description of the C# subset example language provided with Genelap:
```text
<start> -> <global_statement>

<global_statement> -> <using_namespace><global_statement>
<global_statement> -> <namespace><global_statement>
<global_statement> -> <class><global_statement>
<global_statement> -> [empty]

<using_namespace> -> [using][namespace_name][statement_closure]
```
Once you've successfully described the phrase grammar of your language, you can give Genelap access to it by using the following command-line option: `-p phrase_grammar_location_here`.

### 4.3 Source code
And last but certainly not least, the source code. This is what we're trying to parse. Giving Genelap access to your source code happens by using the following command-line option: `-s source_location_here`. Providing Genelap with source code only won't make much happen, so make sure to also provide Genelap with the lexical grammar description and the phrase grammar description of the language of your source code with the `-l` and `-p` command-line options respectively.

## 5. License and copyright
--------------------
Genelap is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Genelap is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Genelap.  If not, see <http://www.gnu.org/licenses/>.

Copyright (c) 2015, Vreg Andreasyan <vreg.andreasyan@gmail.com\>. All rights reserved.